======================   招聘项目需求   ======================		
求职人员：
    1）查看求职信息
    2）投递（需要登录，简历）
    3）查看应聘结果（主动去查、邮件接收、短信、公司打电话给你）
    4）个人信息维护
       a）简历的维护
       b）个人资料（个人信息、密码维护）

公司帐号：
    1）发布招聘信息（需要登录）
    2）查看应聘信息
    3）应聘者的管理（通知应聘者）
    4）公司信息维护
       a）公司资料维护
       b)公司发布职位的维护

公有功能：
	注册
	登录
    密码找回  




数据库表：求职者、简历、企业、职位、申请表（id、求职者id、简历id、职位id、申请时间、申请状态（未审核、通过、拒绝））


======================招聘项目全部功能点======================		
首页：
	所有职位信息的显示
求职者：
	1）登录
	2）注册
	3）个人信息查看
	4）个人信息修改
	5）申请信息查询
	6）申请信息的创建，并且检测不能重复申请
	7）申请信息的取消（删除）
	8）简历的查询（全部）
	9）简历的查询（详情）
	10）简历的创建（需要添加kindeditor）
	11）简历的修改（需要添加kindeditor）
	12）简历的删除
	13）注销
企业：
	1）登录
	2）注册
	3）个人信息查看
	4）个人信息修改
	5）招聘信息的查询（全部）
	6）招聘信息的查询（详情）
	7）招聘信息的创建（需要添加kindeditor）
	8）招聘信息的修改（需要添加kindeditor）
	9）招聘信息的删除
	10）应聘信息的查询
	11）应聘信息的状态处理
	12）应聘信息的职位信息（同6）
	13）应聘信息的求职者信息（详情）
	14）应聘信息的简历信息（详情）
	15）注销
找回密码：
	1）通过用户名&帐号&手机号，找回密码
	2）通过邮箱找回密码
附加：	
	1）400和500页面的配置
	2）session防盗链检查
	3）全部表单验证
	4）代码和功能的检查重构
	5）...